# spring-cloud

./: README.md  build.gradle
src/main/java/com/frace/spring/cloud/weather/: WeatherStartApplication.java
src/main/java/com/frace/spring/cloud/weather/controller/: HelloController.java
src/test/java/com/frace/spring/cloud/weather/: WeatherStartApplicationTests.java
