

//y优先执行
buildscript {
	ext{
		springbootVersion='2.2.0.RELEASE'
	}

	//使用maven的中央仓库以及spring自己的仓库
	repositories{
		// mavenCentral()
		maven{ url "https://repo.spring.io/snapshot"}
		maven{ url "https://repo.spring.io/milestone"}
		maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
	}

	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
	}
}
//插件
plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group 'com.frace.cloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	// mavenCentral()
	maven{ url "https://repo.spring.io/snapshot"}
	maven{ url "https://repo.spring.io/milestone"}
	maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {

//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'

	//用于编译阶段
	compile('org.springframework.boot:spring-boot-starter-web')
	//用于测试阶段
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
//test {
//    useJUnitPlatform()
//}